name=Text2Matrix
version=1.0.0
author=abertinelli
maintainer=abertinelli
sentence=8x8 LED Matrix controller for displaying text
paragraph=This library allows you to display text in an 8x8 LED matrix with 16 or 24 pins (for instance, 1588ABEG-5).
category=Display
url=https://github.com/alexbertis/Text2Matrix
architectures=*
